


2022-03-01 00:17:01.777839
Using training parameters: time_steps=20, {'lr': 0.005, 'patience': [10, 10], 'epochs': [100, 100], 'min_epochs': [50, 50]}




2022-03-01 00:17:35.599627
Using training parameters: time_steps=20, {'lr': 0.005, 'patience': [10, 10], 'epochs': [100, 100], 'min_epochs': [50, 50]}

Starting new tuning iteration. Configs now: {'lstm_layers': 2, 'lstm_depth': 8, 'dense_layers': 1, 'bn_depth': 10, 'dense_depth': 80, 'input_period': 10}
Score to beat: 7.856949519562013
Changing dense_depth from 80 by adding -20
new score 1.6084541016167684
Changing dense_depth from 60 by adding -15
